<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ATAS.Indicators">
			<HintPath>..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>..\..\..\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>..\..\..\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>..\..\..\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>..\..\..\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>